{
  "name": "jasmine-trello-reporter",
  "version": "1.1.0",
  "description": "Send failed jasmine2 / protractor results to Trello and create task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/best4test/jasmine-trello-reporter.git"
  },
  "keywords": [
    "jasmine",
    "protractor",
    "reporter",
    "slack"
  ],
  "author": "Sebastian <sebastian@best4test.com> (http://best4test.com)",
  "license": "ISC"
}
